<!DOCTYPE html>
<html>
<head>
<script type="text/javascript"
	src=" http://localhost:8080/UiRouterState/Scripts/angular.min.js"></script>


<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.0/angular-ui-router.min.js"></script>
<script type="text/javascript"
	src=" http://localhost:8080/UiRouterState/Scripts/app.js"></script>
</head>

<body ng-app="myApp" bgcolor="#ff1a1a" style="background: blue">
	<h1>Reporting Portal</h1>
	<div ui-view></div>





</body>
<style>
div{
background: grey;
}
</style>
</html>