<!DOCTYPE html>
<html>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
<script type="text/javascript" src="Scripts\controller.js"></script>
<script type="text/javascript" src="Scripts\app.js"></script>
<link href="stylesheets/welcomeStyle.css" rel="stylesheet" />
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet" />
<body background="images/rootBackground.jpg" ng-app="myAppInit"
	ng-init="myVar = true">

	<div class="indexLine">
		<h1 >Welcome To Reporting Portal</h1>
	</div>

	<div ng-view></div>
</body>
</html>
