<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN PAGE</title>

<script type="text/javascript" src="angular_file\angular.js"></script>

<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script type="text/javascript" src="Scripts\controller.js"></script>
</head>

<body ng-app="myAppInit">




	<script type="text/javascript">
		$scope.disabled = function() {
			if ($scope.addInviteesDisabled) {
				return false;
			}
		}
	</script>

	<div class="rootDiv" ng-controller="myAppCtrl">
		<h1>Please click any of the below buttons</h1>

		<form ng-submit="onSubmitLogin()" name="loginForm">

			<div class="form-input">
				<input class="login-input" type="text" id="loginInput" name="name"
					placeholder="Enter Username" ng-model="userNameLogin">

			</div>
			<div class="form-input">
				<input class="login-input" type="text" id="loginInput" name="pass"
					placeholder="Enter Password" ng-model="passWordLogin">
			</div>


			<button type="submit" class="button" id="myBtn">Sign in</button>



			<a class="button" href="#register" style="color: #fff">Sign up</a>

		</form>

		<div style="text-align: center"><a href="#/" class="fPassword" style="width:114px; margin: 0px 37.4%;">Forgot password?</a></div><br> <small>
			Akshay Kolhe - 2.7.1.2 Copyright � 2017 - 2018 <br> Contact
			9827686725
		</small>
	</div>


</body>
</html>