<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN PAGE</title>

<script type="text/javascript" src="angular_file\angular.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
<script type="text/javascript" src="Scripts\controller.js"></script>

</head>
<style>
.validation {
	border-color: red
}
</style>
<body ng-app="myAppInit">

	<div class="rootDiv" ng-controller="myAppCtrl">
		<form class="regForm" ng-submit="onSubmitRegistration()"
			name="formName">
			<h1>Please Fill Below Details</h1>
			<div class="regDiv">
				<div>
					<span> <input id="empId" ng-model="empIdReg"
						class="regInput" placeholder="Enter employeeId"
						ng-class="{'validation':formName.empId.$invalid}" name="empId"
						maxlength=6 minlength="5"
						onkeypress="(event.keyCode >= 48 && event.keyCode <= 57)?event.keyCode :event.preventDefault()">
				</div>
				<div>
					<input type="text" id="name" class="regInput"
						placeholder=" Enter username" ng-model="userNameReg" name="uname"
						ng-class="{'validation':formName.uname.$invalid}"
						onkeypress="(event.keyCode > 64 && event.keyCode < 91) ? event.keyCode :event.preventDefault()"
						maxlength=20 minlength=8> </span>
				</div>
				<div>
					<input type="text" id="pass" name="pass" class="regInput"
						placeholder="Enter new password" ng-model="passWordReg"
						maxlength=20 minlength=8
						ng-class="{'validation':formName.pass.$invalid}">
				</div>

				<div>
					<input type="text" id="repass" placeholder="Re-enter password"
						class="regInput" ng-model="passWordRetype">
				</div>

				<div>
					<input type="email" id="email" name="email" class="regInput"
						placeholder="Enter email" ng-model="emailReg"
						ng-pattern="/\S+@\S+\.\S+/"
						ng-class="{'validation':formName.email.$invalid}">
				</div>
			</div>


			<button class="button" type="submit" ng-disabled="RegForm.$invalid"
				style="margin-top: -5px;">Register</button>

		</form>
		<a class="fPassword" href="#/">Log In to Existing Account</a>
	</div>
</body>
</html>