
<div class="mainDiv" style="background-color: #00c8dd; height: 700px">


	<ul class="settings-ul">

		<li class="settings-li"><a ui-sref="settings.summary" id="summary">Summary </a></li>
		<li class="settings-li"><a ui-sref="settings.profile" id="profile">Profile </a></li>
		<li class="settings-li"><a ui-sref="settings.statements" id="statements">Statements</a></li>
		<li class="settings-li"><a ui-sref="settings.downloads" id="downloads">Downloads</a></li>
	</ul>



	<div class="settingsDiv" ui-view style="padding: 50px;"></div>

</div>
