<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="Scripts/angular.min.js"></script>


<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.0/angular-ui-router.min.js"></script>

<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<link href="stylesheets/welcomeStyle.css" rel="stylesheet" />
<script type="text/javascript" src="Scripts/app.js"></script>
<script type="text/javascript" src="Scripts/controller.js"></script>

</head>

<body ng-app="myApp" class="welcomeUI-body">
	<div>
		<div ui-view></div>
	</div>
</body>
</html>