<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>INDEX PAGE</title>

<script type="text/javascript" src="angular_file\angular.js"></script>
<script type="text/javascript" src="controller.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
</head>

<body ng-app="myApp">

	<div ng-controller="myAppCtrl">

		<button ng-click="login()">Login</button>
		<button ng-click="register()">Register</button>

	</div>

</body>
</html>