<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN PAGE</title>

<script type="text/javascript" src="angular_file\angular.js"></script>
<script type="text/javascript" src="controller.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
</head>

<body ng-app="myApp">

	<div ng-controller="myAppCtrl">

		<form ng-submit="onSubmitLogin()">

			<div>
				Name: <input type="text" id="name" ng-model="userNameLogin">

			</div>

			<div>
				Password: <input type="text" id="text"
					ng-model="passWordLogin">
			</div>


			<button type="submit">Login</button>

		</form>
	</div>

</body>
</html>