<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN PAGE</title>

<script type="text/javascript" src="angular_file\angular.js"></script>
<script type="text/javascript" src="controller.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
</head>

<body ng-app="myApp">

	<div ng-controller="myAppCtrl">
		<form ng-submit="onSubmitRegistration()">


			<div>
				Enter your Employee Id: <input type="text" id="empId"
					ng-model="empIdReg">
			</div>

			<div>
				Enter UserName: <input type="text" id="name" ng-model="userNameReg">

			</div>

			<div>
				Enter Password: <input type="text" id="pass" ng-model="passWordReg">
			</div>

			<div>
				Re-type Password: <input type="text" id="repass">
			</div>

			<div>
				Enter Email: <input type="text" id="email" ng-model="emailReg">
			</div>




			<button type="submit">Register</button>

		</form>
	</div>
</body>
</html>