@CHARSET "ISO-8859-1";

.mainHeader header {
	background-color: rgba(0, 0, 0, 0.85);
	height: 80px;
	padding-top: 20px;
}

.mainHeader h2 {
	font-size: 28px;
	color: red;
}

.header {
	width: 800px;
	height: 80px;
	text-align: center;
	background-color: #BDBDBD;
}

.footer {
	background-color: #BDBDBD;
	text-align: center;
}

.leftMenu {
	height: 500px;
	background-color: #D8D8D8;
	width: 150px;
}

.mainContent {
	height: 500px;
	background-color: #E6E6E6;
	width: 650px;
}

a {
	display: block;
	padding: 0px;
	text-decoration: none;
	color: black;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.button {
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #00bfd3;
	border-color: #00bfd3;
	border: none;
	border-radius: 15px;
	margin-top: 225px;
	border: none;
}

.button:hover {
	background-color: #00c8dd;
	border-color: #00c8dd;
	box-shadow: none;
	color: white;
}

.rootDiv {
	width: 450px;
	height: 500px;
	text-align: center;
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 75px;
	border: thin solid black;
	border-radius: 15px;
	background: white;
}

.regDiv {
	margin-top: 40px;
	display: block;
}

.settingsDiv {
	padding: 50px;
}

.summary-h1 {
	
}