@CHARSET "ISO-8859-1";

.indexLine {
	background-color: black;
	text-align: center;
	color: white;
	margin: 0;
	padding: 0;
}

a {
	display: block;
	padding: 0px;
	text-decoration: none;
	color: black;
	text-align: center;
}

.fPassword {
	color: #427fed;
	cursor: pointer;
	text-decoration: none;
	margin-bottom: 15px;
}

.fPassword:hover {
	text-decoration: underline;
}

.login-input {
	width: 300px;
	height: 45px;
	font-size: 18px;
	margin-bottom: 30px;
	background-color: #fff;
	border: 1px solid #00c8dd;
	padding-left: 30px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	outline: none;
}

.login-input:focus {
	border-color: #000;
	transform: scale(1.05);
}

.form-input::before {
	content: "\f007";
	position: absolute;
	padding-left: 5px;
	padding-top: 7px;
	color: #00bfd3;
	font-family: 'FontAwesome';
	font-size: 35px;
}

.form-input:nth-child(2)::before {
	content: "\f023";
}

.regInput {
	width: 300px;
	height: 45px;
	font-size: 18px;
	margin-bottom: 10px;
	background-color: #fff;
	border: 1px solid #00c8dd;
	padding-left: 30px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	outline: none;
}

.button {
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #00bfd3;
	border-color: #00bfd3;
	border: none;
	border-radius: 15px;
	margin-top: 30px;
	border: none;
	margin-bottom: 10px;
}

.button:hover {
	background-color: #00c8dd;
	border-color: #00c8dd;
	box-shadow: none;
	color: white;
}

small {
	color: #9fa0b1;
	text-align: center;
}

.rootDiv {
	width: 450px;
	height: 500px;
	text-align: center;
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 75px;
	border: thin solid black;
	border-radius: 15px;
	background: white;
	box-shadow: 1px 3px 3px black;
}

.regDiv {
	margin-top: 40px;
	display: block;
}

.settingsDiv {
	padding: 50px;
}

/* ---------WelcomeUI CSS------------ */

.settings-ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 5px;
	width: 100%;
}

.settings-li {
	float: left;
	border-left: 1px solid white;
	width: 24.92%;}

.settings-li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 125px;
	text-decoration: none;
}

li:first-child {
	border: none;
}.settings-li a:hover:not (.active ) {

	background-color: #111;
}
.active {
	background-color: #4CAF50;
}

.welcomeUI-body {
	margin: 0px;
}

/* --------------------- */
.profile-ul {

}

.profile-li {
	text-decoration: none;
	list-style: none !important;
}

.profile-mainDiv {
	
}

.profile-viewDiv {
	
}