<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script type="text/javascript" src="controller.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
<script type="text/javascript" src="controller.js"></script>
 -->
<link href="stylesheets/welcomeStyle.css" rel="stylesheet" />
<body>
	<div ng-controller="myAppDataCtrl">

		<div>Welcome {{welcomeName}}</div>

	</div>
	<table style="font-family: Arial">
		<tr>
			<td colspan="2" class="header">
				<h1>WebSite Header</h1>
			</td>
		</tr>
		<tr>
			<td class="leftMenu"><a href="#/home">Home</a> <a
				href="#/courses">Courses</a> <a href="#/students">Students</a></td>
			<td class="mainContent"></td>
		</tr>
		<tr>
			<td colspan="2" class="footer"><b>Website Footer</b></td>
		</tr>
	</table>

</body>