<!DOCTYPE html>
<html>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
<script type="text/javascript" src="Scripts\controller.js"></script>
<link href="stylesheets/welcomeStyle.css" rel="stylesheet" />

<body background="images/rootBackground.jpg" ng-app="myAppInit"
	ng-init="myVar = true">
	<header class="mainHeader">
		<h2>Welcome To Reporting Portal</h2>
	</header>
	<div ng-view></div>
</body>
</html>
