<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LOGIN PAGE</title>

<script type="text/javascript" src="angular_file\angular.js"></script>

<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
<script
	src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<script type="text/javascript" src="Scripts\controller.js"></script>
</head>

<body ng-app="myAppInit">




	<script type="text/javascript">
		$scope.disabled = function() {
			if ($scope.addInviteesDisabled) {
				return false;
			}
		}
	</script>

	<div class="rootDiv" ng-controller="myAppCtrl">
		<h1>Please click any of the below buttons</h1>


		<button class="button" id="myBtn" ng-click="showModal()">Sign
			in</button>
		<div id="myModal" class="modal">
			<div class="modal-content">
				<span class="close" ng-click="closeModal()">&times;</span>
				<form ng-submit="onSubmitLogin()" name="loginForm">

					<div>
						Name: <input type="text" id="name" name="name"
							ng-model="userNameLogin">

					</div>

					<div>
						Password: <input type="text" id="pass" name="pass"
							ng-model="passWordLogin">
					</div>


					<button type="submit">Sign in</button>
				</form>
			</div>
		</div>
		<button class="button" ng-disabled="userNameLogin || passWordLogin"
			href="#register">
			<a type="button" href="#register">Sign up</a>
		</button>
		<br> <br> <small style="color: #9fa0b1; text-align: center;"> Akshay Kolhe - 2.7.1.2 Copyright �
			2017 - 2018 <br> Contact 9827686725
		</small>

	</div>


</body>
</html>