<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="Scripts/angular.min.js"></script>


<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.0/angular-ui-router.min.js"></script>
<script type="text/javascript" src="Scripts/app.js"></script>


</head>


<style>
.settings-ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 5px;
	width: 100%;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 125px;
	text-decoration: none;
}

li a:hover:not (.active ) {

	background-color: #111;
}

.active {
	background-color: #4CAF50;
}

</style>

<body ng-app="myApp">
	<div>
		<div ui-view></div>
	</div>
</body>
</html>